{
  "name": "mapbiomas",
  "scripts": {
    "postdeploy": "bin/setup"
  },
  "env": {
    "TERRAS_API_URL": {
      "required": true
    },
    "REDIS_URL": {
      "required": true
    }
  },
  "addons": [
    "papertrail",
    "heroku-postgresql",
    "heroku-redis"
  ]
}
